<!doctype html>
<html>
<body>
    <button id="btn">exec</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script src="src/web3.js"></script> 
    <script>
        $(function(){
            $("#btn").click(function(){
                var web3 = new Web3();
                web3.setProvider(new web3.providers.HttpProvider('https://ropsten.infura.io/DZQCAMdvawWxFyA6OOtD'));
                var address = "0xdf71BA382Fe1861B4197DE77759349d7ccf2783E";

                var abi = [
    {
        "constant": false,
        "inputs": [
            {
                "name": "x",
                "type": "string"
            }
        ],
        "name": "sendHash",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getHash",
        "outputs": [
            {
                "name": "x",
                "type": "string"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    }
];
                var contract = web3.eth.contract(abi).at(address);

                var response = contract.getHash.call();

                alert(response);
            });
        });
    </script>
</body>
</html>
